{
  "name": "nodejs-mongo-boilerplate",
  "version": "0.0.0",
  "description": "A Boilerplate application for building REST APIs using express, mongoose in ES6 with code coverage",
  "author": "Filip Vanden Eynde",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "start2": "node ./bin/www",
    "start": "node index.js",
    "start:debug": "cross-env DEBUG=nodejs-mongo-boilerplate:* yarn start",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors server --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "express-winston": "^3.0.0",
    "http-errors": "~1.6.2",
    "http-status": "^1.2.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "supertest": "^3.2.0",
    "supertest-as-promised": "^4.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-watch": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:filipveschool/nodejs-mongo-boilerplate.git"
  }
}
